; Production

; Turning on output buffering alone decreases the amount of time it takes to download and render our HTML because it's not being sent to the browser in pieces as PHP processes the HTML.
; All the fancy stuff we can do with PHP strings, we can now do with our whole HTML page as one variable.
; If you've ever encountered the message "Warning: Cannot modify header information - headers already sent by (output)" while setting cookies, you'll be happy to know that output buffering is your answer.
output_buffering = On